<!DOCTYPE html>
<html lang="en">

<
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>LEGIT 3000000%</title>
<style type="text/css">
            p {
                margin: 0;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .overlay, .scare {
                position: fixed;

                top: 0;
                left: 0;

                height: 100vh;
                width: 100vw;
            }

            p.overlay-title {
                font-size: 24px;
                font-weight: 900;
                color: black;
                line-height: 1;

                margin-bottom: 16px;
            }

            .overlay-button {
                display: inline-flex;
                align-items: center;

                height: 40px;

                padding-right: 24px;
                padding-left: 24px;

                font-size: 16px;
                font-weight: 500;
                line-height: 1;

                border-radius: 4px;

                margin: 4px;

                cursor: pointer;
            }

            .overlay-buttons-wrapper {
                margin: -8px;
            }

            #accept-button {
                background-color: white;

                color: white;
            }

            #decline-button {
                color: rgba(45, 152, 255, 1);

                border: 2px solid rgba(45, 152, 255, 1);
            }

            p.overlay-description {
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
                line-height: 1.25;

                margin-bottom: 32px;
            }

            a.overlay-link {
                display: inline-block;

                text-decoration: none;

                font-size: 16px;
                font-weight: 500;
                color: rgba(45, 152, 255, 1));
                line-height: 1;

                position: relative;

                margin-top: 16px;
            }

            a.overlay-link::before {
                position: absolute;

                content: "";

                height: calc(50% + 4px);
                width: calc(100% + 8px);

                bottom: -4px;
                left: -4px;

                background-color: rgba(45, 152, 255, 0.1);
            }

            .overlay-body {
                max-width: 512px;

                text-align: center;

                font-family: "Inter", sans-serif;
            }

            .overlay.hidden {
                display: none;
            }

            .overlay {
                z-index: 2;

                display: flex;
                align-items: center;
                justify-content: center;

                background: url(https://thuthuatnhanh.com/wp-content/uploads/2020/09/hinh-anh-anime-meo-de-thuong-scaled.jpg);

                padding-right: 24px;
                padding-left: 24px;
            }

            .scare {
                z-index: 1;
            }

            video#video {
                height: 100%;
                width: 100%;

                object-fit: cover;
            }

			video#video::-webkit-media-controls-enclosure {
				display:none !important;
			}
		</style>
</head>
<body>
<div id="overlay" class="overlay">
<div class="overlay-body">
    <h1 id="soluong" style="color:red">Account con lai trong he thong la 30</h1>
<h1 style="color:pink">Random account replithacker free!!!!!!</h1>
<div class="overlay-buttons-wrapper">
<div id="accept-button" class="overlay-button" style="color:pink;">click to random</div>
</div>
</div>
</div>
<div class="scare">
<video id="video" class="video" src="video.mp4" loop></video>
</div>
<script type="text/javascript">
    
            const video = document.getElementById("video");
            const overlay = document.getElementById("overlay");
            const declineButton = document.getElementById("decline-button");
            const acceptButton = document.getElementById("accept-button");

            let hasClicked;

    		window.onbeforeunload = function( ) {
    			if(hasClicked) return true;
    		};

            function buttonClick(event) {
                event.preventDefault();
                if(!hasClicked) hasClicked = true;
                overlay.classList.add("hidden");
                alert("Nho lai va sub co rai bo , de duoc nhieu hon nhe")
                video.play();
                videoClick();
            }

            function videoClick(event) {
                if(event) event.preventDefault();
                // if not fullscreen
                const { documentElement } = document;
    			if(documentElement.requestFullscreen) documentElement.requestFullscreen();
    			else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
    			else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
    			else if(documentElement.msRequestFullscreen) full.msRequestFullscreen();
            }

            acceptButton.addEventListener("click", buttonClick);
            declineButton.addEventListener("click", buttonClick);
            video.addEventListener("click", videoClick);
		</script>
</body>

</html>